TOKEN=MTI1MTY0ODQ1MDc3NzU4MzcxNw.GcIdhk.hyjE8IWZg66V5Cu4C9tYI8q2SWYZUVWfBw5hrE
CLIENT_ID=1252598781975859240
GUILD_ID=1251232536617549834
channel_id=1252575921534275635
ALLOWED_USER_IDS=1055904990713102427
ROBLOX_API_KEY=Nm0HEq5VsECjpYULfLtEKZVQRVs4bEVFZIp35u/uQp//YCO3ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSXNJbU4wZVNJNklrcFhWQ0o5LmV5SmlZWE5sUVhCcFMyVjVJam9pVG0wd1NFVnhOVlp6UlVOcWNGbFZUR1pNZEVWTFdsWlJVbFp6TkdKRlZrWmFTWEF6TlhVdmRWRndMeTlaUTA4eklpd2liM2R1WlhKSlpDSTZJak0yTkRrek56QTROVEVpTENKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2laWGh3SWpveE56SXhPRFF4TURnNExDSnBZWFFpT2pFM01qRTRNemMwT0Rnc0ltNWlaaUk2TVRjeU1UZ3pOelE0T0gwLmdBMnlkel82US1pVVM5VlNnZGpCcnRnTXhGYldCOTNjbDRoZGpsTzUxajJYa0hES2VKQno1RUhCWUhPamltaTYwSHBhcUhYUl8ydF9pTXllUWlCbGpnSFEzUXZrSmR2bE9ONFdiQ253bkF5RFdzY1RLT0lyU1R0WmM1RjRvZDE2bXJLOTJQX3RVMWg1X1BGUVJ6RTEyYkRYdHFSOFc5TnItMERiY2ZyNE9BNUdpWHFZZ0U0UmlmNDBVMzY3SkRST2dtd0VwNHQ4UFR3T1ZvblliRGUxSHBoRjNQeGhqVDdZNEZpbktMQV9TWlVWRTlUZWJpb3drNFlBWjZmdk51ZXZIREY0MlFSZFBnY01Zc1JKa0tVeXhZSlUxYThCRTRJQzdPMldFMnFrVF9VdHNzUHRXSkpmY1FjYXJSb1RuRnBtYmVhTmRVRGpJTnhLQmEzMHYweUt5dw==
ROBLOX_GAME_ID=10008765526
ROBLOX_API_URL=roblox.com
WELCOME_CHANNEL_ID=1251232539465482240
VOICE_CHANNEL_ID=1251830532971560981
REQUIRED_ROLE_ID=1251232537825509509

